{
  "name": "network1",
  "version": "1.0.0",
  "description": "Introduction.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Charney",
  "license": "ISC",
  "dependencies": {
    "count-files": "^2.6.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoncharney/NetWork1.git"
  },
  "bugs": {
    "url": "https://github.com/jasoncharney/NetWork1/issues"
  },
  "homepage": "https://github.com/jasoncharney/NetWork1#readme"
}
